[gd_scene load_steps=19 format=3 uid="uid://b7q15soesnbjc"]

[ext_resource type="Script" path="res://player.gd" id="1_6ight"]
[ext_resource type="PackedScene" uid="uid://dhel2afhg4yy4" path="res://Pistol.blend" id="1_cjbkg"]
[ext_resource type="Texture2D" uid="uid://bi307ugwa4wh5" path="res://addons/kenney_particle_pack/star_06.png" id="2_js7yw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nde2d"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xofv4"]
material = SubResource("StandardMaterial3D_nde2d")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dm5g"]

[sub_resource type="Gradient" id="Gradient_dkcrp"]
offsets = PackedFloat32Array(0, 0.211382, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v4325"]
gradient = SubResource("Gradient_dkcrp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muiu1"]
gravity = Vector3(0, 0, 0)
angle_min = 45.0
angle_max = 45.0
color_ramp = SubResource("GradientTexture1D_v4325")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm8on"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.956863, 0.572549, 1)
albedo_texture = ExtResource("2_js7yw")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_pirho"]
material = SubResource("StandardMaterial3D_bm8on")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1k6v"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0ftnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.122173, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_cmwaw"]
resource_name = "New Animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.5, -0.331305, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.122173, 1.5708, 0), Vector3(0.117848, 1.5385, -0.268155)]
}

[sub_resource type="Animation" id="Animation_l1qte"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.422538, -0.147248, -0.5), Vector3(0.5, -0.25, -0.5), Vector3(0.672297, -0.178825, -0.5)]
}

[sub_resource type="Animation" id="Animation_0yue8"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.201649, -0.5), Vector3(0.5, -0.305287, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.118682, 1.54811, 0.462512), Vector3(0.119232, 1.54884, -0.182346)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nl2k5"]
_data = {
"RESET": SubResource("Animation_0ftnw"),
"idle": SubResource("Animation_cmwaw"),
"move": SubResource("Animation_l1qte"),
"shoot": SubResource("Animation_0yue8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ul6pe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/sync = true

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_6ight")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01349, 0)
mesh = SubResource("CapsuleMesh_xofv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01349, 0)
shape = SubResource("CapsuleShape3D_2dm5g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50056, 0)

[node name="Pistol" parent="Camera3D" instance=ExtResource("1_cjbkg")]
transform = Transform3D(-3.61999e-06, 0.121869, 0.992546, 0, 0.992546, -0.121869, -1, -4.41166e-07, -3.59301e-06, 0.5, -0.25, -0.5)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/Pistol"]
transform = Transform3D(1, -3.41061e-13, -3.86535e-12, 0, 1, 1.58511e-12, 0, 1.58511e-12, 1, 0.407576, 0.0642697, -0.00788993)
layers = 3
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_muiu1")
draw_pass_1 = SubResource("PlaneMesh_pirho")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
visible = false
target_position = Vector3(0, 0, -50)
collision_mask = 2
debug_shape_thickness = 1

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -59.3768)
layers = 2
material_override = SubResource("StandardMaterial3D_f1k6v")
radius = 0.01
height = 118.162

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_default_blend_time = 0.05
libraries = {
"": SubResource("AnimationLibrary_nl2k5")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ul6pe")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
